{
  "name": "Korean Language Study Guide",
  "short_name": "Korean Guide",
  "description": "Korean Language Study Guide audio player - Lessons 1-7",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "images/ga-speech-acc-transparent.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
